{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "This the node.js application made using express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratham",
  "license": "ISC"
}
